apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

//check.dependsOn 'checkstyle'
//检查所有的问题
task checkall(){

}

checkall.dependsOn 'checkstyle','pmd' ,'findbugs'

def configDir = "${project.rootDir}/quality"
def reportsDir = "${configDir}/reports/${project.name}"

task checkstyle(type: Checkstyle) {
    configFile file("$configDir/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("$configDir/checkstyle/suppressions.xml").absolutePath
    source 'src'
    include '**/*.java'
    classpath = files()

    reports {
        //html.destination rootProject.file("$reportsDir/checkstyle.html")
        html.destination "$reportsDir/checkstyle.html"
    }
}

task findbugs(type: FindBugs, dependsOn: "assemble") {
    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
    excludeFilter = new File("$configDir/findbugs/findbugs-filter.xml")
    classes = files("${project.buildDir}/classes")

    source 'src'
    include '**/*.java'

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination "$reportsDir/findbugs/findbugs.xml"
        }
        html {
            destination "$reportsDir/findbugs/findbugs.html"
        }
    }

    classpath = files()
}

task pmd(type: Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("$configDir/pmd/pmd-ruleset.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
   // exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination "$reportsDir/pmd/pmd.xml"
        }
        html {
            destination "$reportsDir/pmd/pmd.html"
        }
    }
}
