log4j.rootCategory=ALL, stdout,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=out/log/recommend.log
#log4j.appender.file.MaxFileSize=1000KB
#log4j.appender.file.MaxBackupIndex=0
#log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}-%t:%m%n



# 采集日志输出
log4j.additivity.XWTEC_ServerCMLogger=false  
log4j.logger.XWTEC_ServerCMLogger=INFO,XWTEC_ServerCMLogger
log4j.appender.XWTEC_ServerCMLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XWTEC_ServerCMLogger.DatePattern='.'yyyyMMdd_HH_mm
log4j.appender.XWTEC_ServerCMLogger.File=out/log/ServerCMLogger.log
log4j.appender.XWTEC_ServerCMLogger.Append=true
log4j.appender.XWTEC_ServerCMLogger.Threshold=INFO
log4j.appender.XWTEC_ServerCMLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.XWTEC_ServerCMLogger.layout.ConversionPattern=%m%n
#log4j.appender.XWTEC_ServerCMLogger.MaxFileSize=1000KB
#log4j.appender.XWTEC_ServerCMLogger.MaxBackupIndex=0