
#  
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 10
#org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================

#org.quartz.jobStore.misfireThreshold: 60000
#
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=vo
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true



#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.vo.driver: com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.vo.URL: jdbc:mysql://192.168.22.100:3306/voplatform?characterEncoding=utf8&useSSL=true
#org.quartz.dataSource.vo.user: vo
#org.quartz.dataSource.vo.password: vo
#org.quartz.dataSource.vo.maxConnections: 5
#org.quartz.dataSource.vo.validationQuery: select 0


#org.quartz.scheduler.instanceName = ClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.misfireThreshold = 60000
# com.xwtech.jobs.quartz.QuartzSchedulerConfig  设置HikariDataSource数据源
#org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000