
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

springBoot {
    // mainClass = 'com.xwtech.springboot.SpringBootExampleApplication'
}

bootRepackage {
    // mainClass = 'com.xwtech.springboot.SpringBootExampleApplication'
}

bootRun {
    addResources = true
}

dependencies {

    compile(

            project(':xwtec-framework'),
            project(':xwtec-static'),
            springbootlibraries."starter-actuator",
            springbootlibraries."starter-thymeleaf",
            springbootlibraries."devtools",

            springbootlibraries."starter-cache",
            springbootlibraries."starter-aop",
            springbootlibraries."starter-data-redis",
            libraries."spring-data-redis",
            libraries."jedis",

            springbootlibraries."mybatis",

            libraries."httpclient",
            libraries.'commons-lang3',
            libraries.'commons-codec',
            libraries.'hibernatevalidator',
            libraries.'jackson-data-formatxml',

            libraries."hikaricp",
            libraries.'mysqlconnector',
            libraries.'mybatis-pagehelper',
            libraries."shiro-spring",
            //libraries."shiro-ehcache",  //shiro 使用redis cacheManager

            libraries."quartz",
            libraries."quartz-jobs",



            libraries."thymeleaf",
            libraries."thymeleaf-spring4",
            libraries."thymeleaf-layout-dialect",
            libraries."thymeleaf-extras-shiro",

            libraries."jyaml",
            libraries."jackson-databind"

    )


    compile name:locallibraries.ServerCM

    testCompile(springbootlibraries."starter-test")

    providedRuntime (springbootlibraries.'starter-tomcat')
}



